# Coffee

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ephirium/coffee/app/: CoffeeApplication.kt
app/src/main/java/com/ephirium/coffee/app/app/: CoffeeApplication.kt
app/src/main/java/com/ephirium/coffee/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  Module.kt  appModule.kt
app/src/main/java/com/ephirium/coffee/app/notification/: DailyCoffeeHelper.kt
app/src/main/java/com/ephirium/coffee/app/preferences/: PreferenceManager.kt
app/src/main/java/com/ephirium/coffee/app/presentation/: ComplimentViewModel.kt
app/src/main/java/com/ephirium/coffee/app/presentation/model/: UiCompliment.kt
app/src/main/java/com/ephirium/coffee/app/presentation/state/: AuthScreenState.kt  ComplimentScreenState.kt  MainScreenState.kt
app/src/main/java/com/ephirium/coffee/app/presentation/ui/: MainActivity.kt
app/src/main/java/com/ephirium/coffee/app/presentation/viewmodel/: AuthScreenViewModel.kt  ComplimentScreenViewModel.kt  ComplimentViewModel.kt  MainViewModel.kt
app/src/main/java/com/ephirium/coffee/app/receivers/: CoffeeWidgetReceiver.kt  DailyCoffeeReceiver.kt
app/src/main/java/com/ephirium/coffee/app/service/: LikeService.kt
app/src/main/java/com/ephirium/coffee/app/ui/: MainActivity.kt
app/src/main/java/com/ephirium/coffee/app/ui/activity/: MainActivity.kt
app/src/main/java/com/ephirium/coffee/app/ui/components/: CoffeeLayout.kt  CoffeeWidgetLayout.kt  ComplimentCard.kt  MainScreen.kt
app/src/main/java/com/ephirium/coffee/app/ui/navigation/: MainGraph.kt  MainScreenGraph.kt  Navigation.kt
app/src/main/java/com/ephirium/coffee/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ephirium/coffee/app/ui/widget/: CoffeeWidget.kt
app/src/main/res/drawable/: background.xml  background_widget.xml  coffee_cup.xml  coffee_logo.xml  coffee_logo_bg.xml  ic_coffee_cup.xml  ic_coffee_logo.xml  ic_coffee_logo_bg.xml  ic_scaled_logo.xml  scaled_logo.xml  smile.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml  launcher_round.xml
app/src/main/res/values/: compliments.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: compliments.xml  strings.xml
app/src/main/res/xml/: coffee_widget_info.xml
app/src/main/res/xml-v31/: coffee_widget_info.xml
auth/: build.gradle.kts
auth/src/main/java/com/ephirium/coffee/auth/datastore/: AuthDataStore.kt  AuthDataStoreImpl.kt
auth/src/main/java/com/ephirium/coffee/auth/di/: AuthModule.kt
common/: build.gradle.kts
common/src/main/java/com/ephirium/coffee/common/: ResponseResult.kt  ResponseResultExt.kt  RunTimeout.kt  Status.kt  StatusUtils.kt  ThrowableToResultMapper.kt  TimeoutResult.kt
common/src/main/java/com/ephirium/common/: OnlyObject.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/ephirium/coffee/core/navigation/: NavControllerExt.kt  NavHostExt.kt  NavInnerGraphExt.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/ephirium/coffee/core/network/: RemoteConfig.kt
core/preview/: build.gradle.kts
core/preview/src/main/java/com/ephirium/coffee/preview/: ThemePreview.kt
core/result/src/main/java/com/ephirium/coffee/core/result/: ResponseResult.kt  ResponseResultException.kt  ResponseResultExt.kt  ThrowableToResultMapper.kt
core/shimmer/: build.gradle.kts
core/shimmer/src/main/java/com/ephirium/coffee/core/shimmer/: Shimmer.kt  ShimmerColors.kt  ShimmerEffect.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/com/ephirium/coffee/theme/: CoffeeTheme.kt  Color.kt  Typography.kt
core/timeout/: build.gradle.kts
data/: build.gradle.kts
data/auth/: build.gradle.kts
data/auth_token/: build.gradle.kts
data/compliment/: build.gradle.kts
data/src/main/java/com/ephirium/coffee/data/common/: Aliases.kt
data/src/main/java/com/ephirium/coffee/data/datastore/: ComplimentId.kt  UserId.kt
data/src/main/java/com/ephirium/coffee/data/di/: DataModule.kt
data/src/main/java/com/ephirium/coffee/data/mappers/: ComplimentMapper.kt  UserMapper.kt
data/src/main/java/com/ephirium/coffee/data/model/: ComplimentDTOImpl.kt  ComplimentDto.kt  ComplimentDtoImpl.kt  UserDTOImpl.kt
data/src/main/java/com/ephirium/coffee/data/repository/: AuthRepositoryImpl.kt  ComplimentIdRepositoryImpl.kt  ComplimentRepository.kt  ComplimentRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/ephirium/coffee/data/storage/: Database.kt
databases/compliment_id/: build.gradle.kts
databases/compliments/: build.gradle.kts  google-services.json
databases/users/: build.gradle.kts  google-services.json
domain/: build.gradle.kts
domain/src/main/java/com/ephirium/coffee/domain/di/: ComplimentsModule.kt  DomainModule.kt  UsersModule.kt
domain/src/main/java/com/ephirium/coffee/domain/mapper/: ComplimentMapper.kt  UserMapper.kt
domain/src/main/java/com/ephirium/coffee/domain/model/: ComplimentDtoBase.kt
domain/src/main/java/com/ephirium/coffee/domain/repository/: AuthRepository.kt  AuthRepositoryBase.kt  ComplimentIdRepository.kt  ComplimentRepository.kt  ComplimentRepositoryBase.kt  UserRepository.kt  UserRepositoryBase.kt
domain/src/main/java/com/ephirium/coffee/domain/usecase/: GetComplimentByIdUseCase.kt  GetComplimentsUseCase.kt  GetRandomComplimentUseCase.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: coffee_logo.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-ru/: strings.xml
feature/compliment/: build.gradle.kts
feature/compliment/src/main/res/values/: strings.xml
feature/compliment/src/main/res/values-ru/: strings.xml
feature/compliment_editor/: build.gradle.kts
feature/compliment_editor/src/main/res/values/: strings.xml
feature/compliment_editor/src/main/res/values-ru/: strings.xml
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
